{
  "ignored_warnings": [
    {
      "fingerprint": "84d10b1091aaba5ccec70ceb41420d33d6ac73d9ff5a44299761997bfb72afbf",
      "note": "This is a test controller only available in development environment for testing purposes"
    },
    {
      "fingerprint": "a2600014e75608139f77268f241618e044e5dbf487ef68df37ac5b40efba701e",
      "note": "embed_html is generated by our own platform classes, not user input - these are trusted embed codes from social media platforms"
    }
  ],
  "updated": "2025-07-18 16:25:00 -0400",
  "brakeman_version": "7.0.2"
}